# testing-demo

./: build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/io/github/juanpmarin/testingdemo/: TestingApplication.java
application/src/main/java/io/github/juanpmarin/testingdemo/config/: UseCasesConfiguration.java
application/src/main/resources/: application.properties
domain/model/src/main/java/io/github/juanpmarin/testingdemo/model/posts/: Comment.java  CommentsGateway.java  CreatePostRequest.java  Post.java  PostsGateway.java
domain/usecases/: build.gradle
domain/usecases/src/main/java/io/github/juanpmarin/testingdemo/usecases/posts/: CreatePostUseCase.java  FindPostCommentsUseCase.java  FindPostsUseCase.java
domain/usecases/src/test/java/io/github/juanpmarin/testingdemo/usecases/posts/: CreatePostUseCaseTest.java  FindPostCommentsUseCaseTest.java
infrastructure/driven-adapter/r2dbc-repositories/: build.gradle
infrastructure/driven-adapter/r2dbc-repositories/src/main/java/io/github/juanpmarin/testingdemo/r2dbc/: AdapterOperations.java
infrastructure/driven-adapter/r2dbc-repositories/src/main/java/io/github/juanpmarin/testingdemo/r2dbc/posts/: PostData.java  PostsConverter.java  PostsDataRepository.java  PostsGatewayAdapter.java
infrastructure/driven-adapter/r2dbc-repositories/src/main/java/io/github/juanpmarin/testingdemo/web/r2dbc/: AdapterOperations.java
infrastructure/driven-adapter/r2dbc-repositories/src/main/java/io/github/juanpmarin/testingdemo/web/r2dbc/posts/: PostData.java  PostsConverter.java  PostsDataRepository.java  PostsGatewayAdapter.java
infrastructure/driven-adapter/r2dbc-repositories/src/test/java/io/github/juanpmarin/testingdemo/r2dbc/posts/: PostsGatewayAdapterTest.java
infrastructure/driven-adapter/r2dbc-repositories/src/test/java/io/github/juanpmarin/testingdemo/web/r2dbc/posts/: PostsGatewayAdapterTest.java
infrastructure/driven-adapter/r2dbc-repositories/src/test/resources/: schema.sql
infrastructure/driven-adapter/web-client/: build.gradle
infrastructure/driven-adapter/web-client/src/main/java/io/github/juanpmarin/testingdemo/webclient/: JsonPlaceHolderClient.java  JsonPlaceHolderComment.java  JsonPlaceHolderProperties.java  JsonPlaceHolderPropertiesConfiguration.java
infrastructure/driven-adapter/web-client/src/test/java/io/github/juanpmarin/testingdemo/webclient/: JsonPlaceHolderClientTest.java  JsonPlaceHolderTestConfiguration.java
infrastructure/entry-point/web/: build.gradle
infrastructure/entry-point/web/src/main/java/io/github/juanpmarin/testingdemo/web/posts/: PostsHandler.java  PostsResource.java
infrastructure/entry-point/web/src/test/java/io/github/juanpmarin/testingdemo/web/posts/: PostsResourceTest.java
