rootProject.name = 'Testing demo'

def buildFiles = fileTree(rootDir) {
    include "**/build.gradle"
    exclude "/build.gradle"
}

buildFiles.each {buildFile ->
    def projectFolder = buildFile.parentFile
    def projectName = buildFile.parentFile.name
    def projectPath = ':' + projectName
    def parentFolder = projectFolder.parentFile

    include projectPath
    def project = project(projectPath)
    project.projectDir = buildFile.parentFile

    if (parentFolder != rootDir) {
        project.name = parentFolder.name + "-" + projectName
    }
}
