dependencies {
    implementation project(':domain-model')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'com.squareup.okhttp3:okhttp:4.5.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.5.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}
