dependencies {
    implementation project(':domain-model')

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    testCompile 'org.testcontainers:testcontainers'
    testCompile 'org.testcontainers:junit-jupiter'
    testCompile 'org.testcontainers:postgresql'
}
